<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="astyle.css">
        <script src="countdown.js"></script>
        <script src="dropdown.js"></script>
        <link href="https://fonts.cdnfonts.com/css/seven-segment" rel="stylesheet">
    </head>
    <body>

        <div class="navbar">

            <div class="navbtn" onclick="toggleDropdown()">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>

            <div class="signature">
                <img src="sign.png" alt="signature" id="sign"></img>
            </div>
        </div>

        <div class="dropdown-wrap" id="ddown">
            <div class="dropdown">
                <div class="bar"></div>
                <div class="choice">
                    <a href="#">Projects</a>
                </div>
                <div class="bar"></div>
                <div class="choice">
                    <a href="#">The Vault</a>
                </div>
            </div>
        </div>

        <div class ="Hi">
            <h1>Hi!</h1>
            <p> I'm a senior math and computer science student at Clemson University, and I'm developing this website
                to help me learn. Here's a countdown until I graduate:
            </p>

            <p id="countdown"></p>
        </div>

        <figure>
            <image src="purpleShirt.jpeg" id="me" alt="This is me :)"></image>
            <figcaption>This is me :)</figcaption>
        </figure>

    </body>
</html>